# adhesive

./: .gitignore  README.md  app.sh  build.sh  launch_job.sh  pom.xml  todo
common/: pom.xml
common/src/main/java/com/jaeng/adhesive/common/: Test.java
common/src/main/java/com/jaeng/adhesive/common/constant/: Constant.java  InputConstant.java  OutputConstant.java  PluginConstant.java  ProcessConstant.java
common/src/main/java/com/jaeng/adhesive/common/enums/: ComponentEnum.java  ComponentTypeEnum.java  JdbcEnum.java
common/src/main/java/com/jaeng/adhesive/common/util/: BeetlTemplateUtil.java  ClassUtil.java  CollectionUtil.java  HttpUtil.java  JdbcConnect.java  KafkaUtil.java  NumberUtil.java  PackageUtil.java  ParamParse.java  PatternUtil.java
core/: pom.xml  tree.sh
core/src/main/java/com/jaeng/adhesive/core/: Componentable.java  Configurable.java  Launcher.java  Registerable.java  Runnable.java  Test.java
core/src/main/java/com/jaeng/adhesive/core/api/: Component.java  Componentable.java  Configurable.java  Job.java  Plugin.java  Process.java  Registerable.java  Runnable.java  Sink.java  Source.java  Task.java
core/src/main/java/com/jaeng/adhesive/core/component/: AbstractInput.java  AbstractJob.java  AbstractOutput.java  AbstractPlugin.java  AbstractProcess.java  AbstractTask.java  Component.java  Input.java  Job.java  Output.java  Plugin.java  Process.java  Task.java
core/src/main/java/com/jaeng/adhesive/core/job/: AbstractJob.java  FileJob.java  JobMode.java  JsonJob.java  LineJob.java
core/src/main/java/com/jaeng/adhesive/core/plugin/: AbstractPlugin.java  AlarmPlugin.java  JdbcPlugin.java
core/src/main/java/com/jaeng/adhesive/core/process/: AbstractProcess.java  BroadcastProcess.java  ConsoleProcess.java  JoinJdbcProcess.java  JoinMongoProcess.java  RepatitionProcess.java  SqlProcess.java
core/src/main/java/com/jaeng/adhesive/core/sink/: AbstractSink.java  ConsoleSink.java  CsvSink.java  JdbcSink.java  JsonSink.java  KafkaSink.java  KuduSink.java  MongoDbSink.java  ParquetSink.java  TextSink.java
core/src/main/java/com/jaeng/adhesive/core/source/: AbstractSource.java  CsvSource.java  JdbcSource.java  JsonSource.java  KuduSource.java  MongoSource.java  ParquetSource.java  TextSource.java
core/src/main/java/com/jaeng/adhesive/core/task/: AbstractTask.java  ClearTask.java  ConsoleTask.java  CreateTask.java  GetTask.java  HdfsTask.java  HelpTask.java  PluginTask.java  ProcessTask.java  SaveTask.java  SetTask.java  ShowTask.java  TaskUtil.java
core/src/main/java/com/jaeng/adhesive/core/udf/: AbstractUdf.java  DateFormatUdf.java  JoinFilePathWithTimeRange.java  JoinFilePathWithTimeRangeUdf.java  JsonFieldUdf.java  ShardingHashUdf.java  TextSplitUdf.java  UDFConstant.java  UdfRegisterConstant.java
core/src/main/resources/: log4j.properties
file/: text_file
file/device_price/: .part-00000-60ede726-d4e1-43b9-8370-26e38e3241d3.json.crc  part-00000-e11fc35c-fca7-4a72-83ef-66857b9f9c86.json
file/device_price_text/: .part-00000-12b2e8d9-86a3-4295-807b-a3ddc32b3738.txt.crc  part-00000-12b2e8d9-86a3-4295-807b-a3ddc32b3738.txt
input/: pom.xml
input/src/main/java/com/jaeng/adhesive/input/: CsvInput.java  JdbcInput.java  JsonInput.java  KuduInput.java  MongoInput.java  ParquetInput.java  TextInput.java
launcher/: pom.xml
launcher/src/main/java/com/jaeng/adhesive/launcher/: JobMode.java  JsonJob.java  Launcher.java  Test.java
launcher/src/main/java/com/jaeng/adhesive/launcher/job/: FileJob.java  JobMode.java  JsonJob.java  LineJob.java
launcher/src/main/java/com/jaeng/adhesive/launcher/task/: ClearTask.java  CreateTask.java  GetTask.java  HdfsTask.java  HelpTask.java  InsertTask.java  PluginTask.java  ProcessTask.java  SetTask.java  TaskUtil.java
output/: pom.xml
output/src/main/java/com/jaeng/adhesive/output/: ConsoleOutput.java  CsvOutput.java  JdbcOutput.java  JsonOutput.java  KafkaOutput.java  KuduOutput.java  MongoDbOutput.java  ParquetOutput.java  TextOutput.java
plugin/: pom.xml
plugin/src/main/java/com/jaeng/adhesive/plugin/: AlarmPlugin.java  JdbcPlugin.java
process/: pom.xml
process/src/main/java/com/jaeng/adhesive/process/: CacheProcess.java  JoinJdbcProcess.java  JoinMongoProcess.java  RepatitionProcess.java  SqlProcess.java
udf/: pom.xml
udf/src/main/java/com.jaeng.adhesive.udf/: JsonFieldUdf.java
