<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adhesive</artifactId>
        <groupId>com.jaeng.adhesive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>input</artifactId>
            <version>${input.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>output</artifactId>
            <version>${output.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>plugin</artifactId>
            <version>${plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>process</artifactId>
            <version>${process.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaeng.adhesive</groupId>
            <artifactId>udf</artifactId>
            <version>${udf.version}</version>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>

    </dependencies>

</project>