### 设置###
log4j.rootLogger = WARN,stdout

log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.kafka=WARN


### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%5p [%-22d{yyyy/MM/dd HH:mm:ssS}] [%F:%L] - %m%n
